<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitão América</title>
    <link rel="stylesheet" href="./style-member.css">
</head>

<body class="america-body">
    <main>
        <h1 class="title">Capitão América</h1>
        <img src="../imagens/captain.png" alt="Capitão América" class="img-member">
        <p class="descricao">Em 1941, com 22 anos, o jovem se alista ao exército e faz parte de um experimento que o transformaria em um Super Soldado. Dessa forma, Rogers recebe um soro e se torna uma nova pessoa, indo de um garoto extremamente magro para um super-herói, com capacidades muito mais superiores do que um homem comum.</p>

        <br>
        <br>
        <hr>

        <h2>Experiências Profissionais</h2>

        <br>

        <ol>
            <li>
                <h3>Exército Americano</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 3 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Obrigatório</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Líbia</p>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <h3>Capitão Estado-Maior da Marinha</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 2 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Regular</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> New York</p>
                    </li>
                </ul>
                <br>
            </li>
            <li>
                <h3>Estrategista Quântico</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 16 meses</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Público</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> México</p>
                    </li>
                </ul>
                <br>
            </li>
            </ul>
            <br>
            <hr>

            <h2>Habilidades</h2>
            <br>

            <ol type="a">
                <li>
                    <h3>Redator Morse</h3>
                    <ul>
                        <li>
                            <p>Linguagem oculta visível.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>War Shield</h3>
                    <ul>
                        <li>
                            <p>Guerra com escudos.</p>
                        </li>
                        <li>
                            <p>Boomerang.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Mestre de camuflagem</h3>
                    <ul>
                        <li>
                            <p>Diretivas do homem nuclear.</p>
                        </li>
                        <li>
                            <p>Foco manual.</p>
                        </li>
                        <li>
                            <p>Inteligência ocular.</p>
                        </li>
                    </ul>
                </li>
            </ol>

            <br>
            <hr>

            <table width="100%">
                <caption>
                    <h3><a class="link-back" href="../index.html">&lt;&lt;&nbsp;&nbsp;Voltar</a></h3>
                </caption>
            </table>

    </main>
</body>

</html>