<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem Aranha</title>
    <link rel="stylesheet" href="style-member.css">
</head>
<body class="aranha">
    <h1 class="title">Homem-Aranha</h1>
    <img class="img-member" src="../imagens/miranha.png" alt="Homem aranha"> 

    <p class="descricao">
        Depois de ser picado por uma aranha geneticamente modificada, Peter Parker ganha super poderes e as habilidades da aranha para se agarrar a qualquer superfície. <br>
        Ele promete usá-los para combater o crime e começa a entender as palavras de seu querido tio Ben: com grandes poderes vêm grandes responsabilidades.
    </p>

    <ol>
        <li>
            <b> Empresas que já trabalhou:</b>
        </li>

        <ol style="list-style-type: lower-roman;">
            <li>Stark industries</li>
            <li>Avengengers S.A.</li>
            <li>Industrias Parker</li>
        </ol>

        <br>

        <li>
            <b>Habilidades e especialidades:</b>
        </li>

        <ol style="list-style-type: lower-roman;">
            <li>Reflexos e equilíbrio</li>
            <li>Sentido Aranha</li>
            <li>Geração de teia orgânica</li>
            <li>Imunidade a contaminações</li>
            <li>Habilidades sobre-humanas</li>
        </ol>

    </ol>

   <p>Voltar para <a class="link-back" href="../index.html">página principal</a></p>
</body>
</html>