<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrível Hulk</title>
    <link rel="stylesheet" href="./style-member.css">
</head>

<body class="hulk-body">
    <main>
        <h1 class="title">Incrível Hulk</h1>
        <img src="../imagens/hulk.png" alt="Hulk" class="img-member">
        <p class="descricao">Depois de sofrer um acidente e ser exposto a uma altíssima dose de raios gama, o físico Bruce Banner é condenado a se transformar, em algumas situações, numa besta enorme e verde: o Incrível Hulk</p>

        <br>
        <br>
        <hr>

        <h2>Experiências Profissionais</h2>

        <br>

        <ol>
            <li>
                <h3>Diretoria Marinha Européia</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 6 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Público</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Brisgóvia</p>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <h3>Chefe do Estado-Maior da Marinha</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 2 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Indescrito</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Frisburgo</p>
                    </li>
                </ul>
                <br>
            </li>
            <li>
                <h3>Ministro da Defesa Russa</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 9 meses</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Público</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Chéquia</p>
                    </li>
                </ul>
                <br>
            </li>
            </ul>
            <br>
            <hr>

            <h2>Habilidades</h2>
            <br>

            <ol type="a">
                <li>
                    <h3>Bioquímo Nuclear</h3>
                    <ul>
                        <li>
                            <p>A origem da filosofia genética.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Físico Matemático</h3>
                    <ul>
                        <li>
                            <p>Álgebra muscular.</p>
                        </li>
                        <li>
                            <p>Álgebra booleana.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Professor de laboratório de programação</h3>
                    <ul>
                        <li>
                            <p>Introdução à lógica de programação.</p>
                        </li>
                        <li>
                            <p>Algoritmos.</p>
                        </li>
                        <li>
                            <p>Compiladores e interpretadores.</p>
                        </li>
                    </ul>
                </li>
            </ol>

            <br>
            <hr>

            <table width="100%">
                <caption>
                    <h3><a class="link-back" href="../index.html">&lt;&lt;&nbsp;&nbsp;Voltar</a></h3>
                </caption>
            </table>

    </main>
</body>

</html>