<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem de Ferro</title>
    <link rel="stylesheet" href="./style-member.css">
</head>

<body class="ironman-body">
    <main>
        <h1 class="title">Homem de Ferro</h1>
        <img src="../imagens/ironman.png" alt="Ironman" class="img-member">
        <p class="descricao">O alter-ego do Homem de Ferro é o bilionário Tony Stark. Mas, antes de ser bilionário, Tony era apenas o filho único da família Stark. Com uma relação ruim com seu pai, Howard Stark, ele acabou sendo enviado para um internato aos seis anos de idade. Em meio a estudantes do ensino médio, Tony acabou se destacando como gênio prodígio que mais tarde, após o desenvolvimento de uma arma super tecnológica e assumindo o manto do homem de ferro.</p>

        <br>
        <br>
        <hr>

        <h2>Experiências Profissionais</h2>

        <br>

        <ol>
            <li>
                <h3>Stark industries</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong>8 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong>Privado</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong>EUA</p>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <h3>Avengenrs S.A.</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong>4 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong>Direto</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong>Hollywood</p>
                    </li>
                </ul>
                <br>
            </li>
            <li>
                <h3>MGM</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong>18 meses</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong>Frelancer</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong>Kentuchy</p>
                    </li>
                </ul>
                <br>
            </li>
            </ul>
            <br>
            <hr>

            <h2>Habilidades</h2>
            <br>

            <ol type="a">
                <li>
                    <h3>armadura motorizada equipada com:</h3>
                    <ul>
                        <li>
                            <p>Vôo.</p>
                        </li>
                        <li>
                            <p>Força.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Durabilidade Sobre-Humana</h3>
                    <ul>
                        <li>
                            <p>Destreza muscular.</p>
                        </li>
                        <li>
                            <p>Visão 3D.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Ciêntista e Professor</h3>
                    <ul>
                        <li>
                            <p>Introdução à robótica.</p>
                        </li>
                        <li>
                            <p>Ligas metálicas.</p>
                        </li>
                        <li>
                            <p>DNA ultra modificado.</p>
                        </li>
                    </ul>
                </li>
            </ol>

            <br>
            <hr>

            <table width="100%">
                <caption>
                    <h3><a class="link-back" href="../index.html">&lt;&lt;&nbsp;&nbsp;Voltar</a></h3>
                </caption>
            </table>

    </main>
</body>
</html>