body {
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.aranha {
    background-image: url(../imagens/simbol.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 90%;
    background-color: rgb(151, 18, 18);
}

.hulk-body {
    background: radial-gradient(#017201, #021f01);
}
.america-body {
    background: radial-gradient(rgb(37, 62, 90), #07011f);
}
.thor-body {
    background: radial-gradient(rgb(185, 185, 22), #0c0c01);
}
.ironman-body {
    background: radial-gradient(rgb(119, 35, 23), #240101);
}

.title {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

.img-member {
    width: 300px;
    height: 300px;
    border: 3px solid black;
    border-radius: 50%;
    padding: 1.2rem;
    background-color: rgba(255, 189, 189, 0.3);
    display: block;
    margin: 0 auto;
    }

.descricao {
    display: flex;
    padding-top: 30px;
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.link-back {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: rgb(235, 235, 235);
    font-size: 1em;
}