<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
    <link rel="stylesheet" href="./style-member.css">
</head>

<body class="thor-body">
    <main>
        <h1 class="title">Thor</h1>
        <img src="../imagens/thor.png" alt="Thor" class="img-member">
        <p class="descricao">Thor era uma divindade nórdica que teve origem na cultura germânica e derivava do deus Donar, também conhecido como deus do trovão. O historiador Johnni Langer ainda aponta o fato de que ele era uma divindade presente em outras culturas: Os celtas o conheciam como Taranis. Na Rússia, era conhecido como Perunnos.</p>

        <br>
        <br>
        <hr>

        <h2>Experiências Profissionais</h2>

        <br>

        <ol>
            <li>
                <h3>Estação Intergalática</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 6 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Espacial</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Exoplanet Survey</p>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <h3>Área 51</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 12 anos</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Ultra Secreto</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Columbia</p>
                    </li>
                </ul>
                <br>
            </li>
            <li>
                <h3>Ministro da Relações Espaciais</h3>
                <ul>
                    <li>
                        <p><strong>Período:</strong> 19 meses</p>
                    </li>
                    <li>
                        <p><strong>Contrato:</strong> Estrelar</p>
                    </li>
                    <li>
                        <p><strong>Local:</strong> Constelação Dorado</p>
                    </li>
                </ul>
                <br>
            </li>
            </ul>
            <br>
            <hr>

            <h2>Habilidades</h2>
            <br>

            <ol type="a">
                <li>
                    <h3>Imortalidade</h3>
                    <ul>
                        <li>
                            <p>Força doscomunal.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Invulnerabilidade</h3>
                    <ul>
                        <li>
                            <p>Coração puro.</p>
                        </li>
                        <li>
                            <p>Voar.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Carpintaria</h3>
                    <ul>
                        <li>
                            <p>Habilidade com martelo de Mjolnir.</p>
                        </li>
                        <li>
                            <p>Móveis rústicos.</p>
                        </li>
                        <li>
                            <p>Carpintaria planejada.</p>
                        </li>
                    </ul>
                </li>
            </ol>

            <br>
            <hr>

            <table width="100%">
                <caption>
                    <h3><a class="link-back" href="../index.html">&lt;&lt;&nbsp;&nbsp;Voltar</a></h3>
                </caption>
            </table>

    </main>
</body>

</html>