<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os vingadores</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="bg-profile">
    <h1 class="title">Os Vingadores</h1>
    <br>
    <hr>
    <br>

    <ul>
        <li>
            <a href="./equipe/homemAranha.html"><img class="profile spider" src="./imagens/miranha.png" alt="Homem Aranha"></a>
            <h3>Homem-Aranha</h3>
        </li>
        <br>
        <li>
            <a href="./equipe/hulk.html"><img class="profile hulk" src="./imagens/hulk.png" alt="Hulk"></a>
            <h3>Hulk</h3>
            <br>
        </li>
        <li>
            <a href="./equipe/america.html"><img class="profile captain" src="./imagens/captain.png" alt="Hulk"></a>
            <h3>Capitão América</h3>
            <br>
        </li>
        <li>
            <a href="./equipe/thor.html"><img class="profile thor" src="./imagens/thor.png" alt="Hulk"></a>
            <h3>Thor</h3>
            <br>
        </li>
        <li>
            <a href="./equipe/ironman.html"><img class="profile ironman" src="./imagens/ironman.png" alt="Hulk"></a>
            <h3>Homem de Ferro</h3>
            <br>
        </li>
    </ul>
</body>
</html>